# GUI_FileByPhraseSearcher

./: pom.xml
src/main/java/: GUI_FileByPhraseSearcherApplication.java  MainFormController.java  PathRepresentation.java
src/main/java/fileUtils/: FileSearcher.java
src/main/java/me/blf/: GUI_FileByPhraseSearcherApplication.java
src/main/java/me/blf/controllers/: MainFormController.java
src/main/java/me/blf/model/: PathRepresentation.java
src/main/java/me/blf/services/: FileSearcher.java  FileViewer.java
src/main/resources/: mainForm.fxml
src/main/resources/fxml/: mainForm.fxml
src/test/java/fileUtils/: FileSearcherTest.java
src/test/java/me/blf/services/: FileSearcherTest.java
