<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.blf.controllers.MainFormController">
   <children>
      <SplitPane fx:id="mainPane" dividerPositions="0.3" layoutX="163.0" layoutY="87.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="rootDir" minWidth="-Infinity" promptText="где будем искать?" text="/home/blf" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#processFileChoosing" text="...">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </Button>
                           </children>
                        </HBox>
                        <TreeView fx:id="filesTreeView" onMouseClicked="#treeViewOnMouseClick" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" />
                           </VBox.margin>
                        </TreeView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="searchPhrase" promptText="что будем искать?" text="java" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="extension" prefWidth="70.0" text="*.log">
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#processSearching" text="Найти" />
                           </children>
                        </HBox>
                        <TextArea fx:id="fileContentArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
